# hibernate-tutorial

./: .gitignore  pom.xml  schema.sql
src/main/java/org/example/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: AppTest.java  HibernateFullTest.java
